# jinian

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/aoao/jinian/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aoao/jinian/: BookContentActivity.java  BookDialog.java  BookDialogFragment.java  DeleteDialog.java  DiaryFragment.java  EditActivity.java  Email.java  FinanceDialog.java  FinanceDialogFragment.java  FinanceFragment.java  HelpAndSupport.java  InActivity.java  JinianActivity.java  MyRecyclerView.java  NoteFragment.java  Permission.java  Robot.java  SettingFragment.java  SurfView.java
src/main/java/com/aoao/jinian/database/: Bean.java  Been.java  BillBean.java  BillBeen.java  MyDatabaseHelper.java
src/main/res/anim/: launcher_in.xml  launcher_out.xml  layout_animation_fall_down.xml
src/main/res/drawable/: book_dialog.xml  launcher_time_background.xml
src/main/res/layout/: activity_bookcontent.xml  activity_edit.xml  activity_main.xml  book_list_item.xml  delet_dialog.xml  diary_dialog.xml  diaryfragment.xml  email.xml  finance_dialog.xml  finance_items.xml  financefragment.xml  fragment_settings.xml  help_support.xml  launchermain.xml  note_list_item.xml  notefragment.xml  robot.xml
src/main/res/menu/: note_add_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/aoao/jinian/: ExampleUnitTest.java
