<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="20dp"
                android:background="@drawable/book_dialog"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name_finance"
        android:gravity="left|top"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="“亲爱的，基围为您执笔”"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/finance_ly1"
        android:layout_below="@id/name_finance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="支出："
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:id="@+id/edt_expenses"
        android:maxLines="1"
        android:maxLength="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/finance_ly2"
        android:layout_below="@id/finance_ly1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:maxLength="7"
            android:inputType="number"
            android:text="收入："
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:id="@+id/edit_revenue"
            android:maxLines="1"
            android:maxLength="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="保存"
        android:padding="10dp"
        android:id="@+id/name_finance_ok"
        android:layout_alignParentRight="true"
        android:layout_below="@id/finance_ly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="10dp"
        android:text="取消"
        android:id="@+id/name_finance_cancel"
        android:layout_toLeftOf="@id/name_finance_ok"
        android:layout_below="@id/finance_ly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>