<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="导出日记"
        android:textSize="16dp"
        android:textColor="@color/setting_textclor"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/cardviewbg"
        android:id="@+id/tv_export_diary_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/img_export_setting"
             android:padding="5dp"
             android:src="@drawable/exportdiary"
             android:layout_width="40dp"
             android:layout_height="40dp"/>
        <TextView
            android:layout_toRightOf="@id/img_export_setting"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:textSize="15dp"
            android:text="导出日记"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:textSize="16dp"
        android:textColor="@color/setting_textclor"
        android:text="帮助与支持"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        android:id="@+id/tv_help_setting"
        app:cardBackgroundColor="@color/cardviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_help_setting"
                android:padding="5dp"
                android:src="@drawable/help"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        <TextView
            android:layout_toRightOf="@id/img_help_setting"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:textSize="15dp"
            android:text="帮助与支持"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:textSize="16dp"
        android:textColor="@color/setting_textclor"
        android:text="检测更新"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        android:id="@+id/tv_update_setting"
        app:cardBackgroundColor="@color/cardviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_update_setting"
                android:padding="5dp"
                android:src="@drawable/updata"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <TextView
            android:layout_toRightOf="@id/img_update_setting"
            android:layout_centerInParent="true"
            android:id="@+id/update"
            android:padding="6dp"
            android:textSize="15dp"
            android:text="检测更新"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:textSize="16dp"
        android:textColor="@color/setting_textclor"
        android:text="应用相关"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        android:id="@+id/tv_author_setting"
        app:cardBackgroundColor="@color/cardviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_me_setting"
            android:padding="5dp"
            android:src="@drawable/me"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_toRightOf="@id/img_me_setting"
            android:layout_centerInParent="true"
            android:id="@+id/author"
            android:padding="6dp"
            android:textSize="15dp"
            android:text="开发者：跃寒"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/tv_group_setting"
        app:cardBackgroundColor="@color/cardviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_group_setting"
                android:padding="5dp"
                android:src="@drawable/group_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_toRightOf="@id/img_group_setting"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:textSize="15dp"
                android:text="官方群：花满楼"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:textSize="16dp"
        android:textColor="@color/setting_textclor"
        android:text="其他"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:id="@+id/tv_device_setting"
        app:cardBackgroundColor="@color/cardviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_device_setting"
                android:padding="5dp"
                android:src="@drawable/device"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <TextView
            android:layout_toRightOf="@id/img_device_setting"
            android:layout_centerInParent="true"
            android:id="@+id/device"
            android:padding="6dp"
            android:textSize="15dp"
            android:text="设备信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
            <TextView
                android:padding="5dp"
                android:id="@+id/tv_phone_info_setting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/tv_robot_setting"
        app:cardBackgroundColor="@color/cardviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_robot_setting"
                android:src="@drawable/robot"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_robot_setting"
            android:id="@+id/robot"
            android:padding="6dp"
            android:textSize="15dp"
            android:text="机器人"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

        </android.support.v7.widget.CardView>
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/tv_log_setting"
        app:cardBackgroundColor="@color/cardviewbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_log_setting"
                android:src="@drawable/log"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_log_setting"
            android:id="@+id/log"
            android:padding="6dp"
            android:textSize="15dp"
            android:text="反馈建议"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>